DATABASE_URL=postgresql://joshua:joshua@postgres-service:5432/joshuadb
JWT_SECRET=joshua_jwt_secret
JWT_SECRET_OTP=joshua_jwt_secret_otp
HASH_SECRET=joshua_hash_secret
SECRET_OTP_ENCRYPTED=joshua_hash_secret_decrypt
HOST=0.0.0.0
PORT=3000
SESSION_DURATION="1 minutes"
OTP_DURATION="1 minutes"
ALLOWED_ORIGIN="http://auth2fa-app:8080"
